<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>Pencarian Booth Jenius</title>
	
	<link rel="stylesheet" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="index.css" /> 

	<script src="jquery.mobile-1.3.2/jquery-1.7.2.min"></script>
	<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>
	
  </head>
  
  <body>
	<div data-role="page" class="main-page" data-dom-cache="false">
		<div data-role="header" data-position="fixed" data-theme="d">
		<a href="index.html" rel="external">Kembali</a><h1>Bantuan</h1>
		</div>
			<div data-role="content">
				<ul data-role="listview" data-inset="true" data-theme="d">
  				<li><p>Aplikasi pencarian lokasi Booth Jenius
					<p>berbasis android dapat menemukan keberadaan
					<p>Booth Jenius terdekat dengan posisi anda dan
					<p>dapat melihat rute jalan menuju Booth Jenius.
					<p>Untuk memulai aplikasi, terlebih dahulu anda
					<p>mengaktifkan data internet dan mengaktifkan
					<p> GPS pada android.<br></li>
	 			</ul>
	 				<p style="text-align: center"><input type="image" data-role="none" src=gambar/data.jpg style="width:250px; height:380px;" /></p>
					<p style="text-align: center"><input type="image" data-role="none" src=gambar/gps.jpg style="width:250px; height:380px;" /></p>
					<ul data-role="listview" data-inset="true" data-theme="d">
  				<li><p>Untuk dapat melihat lokasi terdekat dapat dilakukan
					<p>dengan memilih booth Jenius terdekat dan untuk me-
					<p>lihat jaraknya dengan mentap marker booth Jenius pada map
					<p>pada map.<br></p></li>
	 			</ul>
	 				<p style="text-align: center"><input type="image" data-role="none" src=gambar/map1.png style="width:250px; height:380px;" /></p>
				<ul data-role="listview" data-inset="true" data-theme="d">
  				<li><p>Untuk dapat melihat rute booth Jenius dengan me-
					<p>milih cari booth Jenius kemudian pilih booth Jenius 
					<p>setelah itu mentap button lihat rute.<br></p></li>
	 			</ul>
	 				<p style="text-align: center"><input type="image" data-role="none" src=gambar/carirs.jpg style="width:250px; height:380px;" /></p>
	 				<p style="text-align: center"><input type="image" data-role="none" src=gambar/carirute.png style="width:250px; height:380px;" /></p>
			</div>
		<div data-role="footer" data-position="fixed" data-theme="d">
		<h1>&copy; Copyright 2017/h1>
		</div>	
	</div>
  </body>
</html>