<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>Pencarian booth Jenius </title>

	<link rel="stylesheet" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="index.css" /> 

	<script src="jquery.mobile-1.3.2/jquery-1.7.2.min"></script>
	<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/getdetailrute.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=id"></script>
  	
  </head>
  
  <body>
	<div id="pagedetail" data-role="page" class="main-page">
		<div data-role="header" data-position="fixed" data-theme="d">
		<a href="daftarrs.html" rel="external">Kembali</a><h1>Info</h1>
		</div>
			<div data-role="content">
			<center><img id="gambarRS" style="height:150px; width:230px;"/></center>
         	<ul data-role="listview" data-inset="true" data-theme="d" data-dividertheme="d">
				<li id="namaRS"></li>
				<li id="alamatRS"></li>
				<li id="teleponRS"></li>
				<li id="latRS"></li>
				<li id="lngRS"></li>
			</ul>
    		</div>
			    
		<div data-role="footer" data-position="fixed" data-theme="d">
		<div data-role="navbar">
			        <ul>
			            <li><a href="#directmap">Lihat Rute</a></li>
			        </ul>
			    </div>
		<h1>&copy; Copyright 2017</h1>
		</div>	
	</div>
	
	<div id="directmap"  data-role="page" class="main-page">
		<div data-role="header" data-position="fixed" data-theme="d">
		<a href="#pagedetail">Kembali</a><h1>Rute</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-theme="d" data-dividertheme="d">
				<li data-role="list-divider"></li>
				<li id="map_canvas" style=" height:300px;"></li>
				<li id="directionPanel"></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="d">
		<h1>&copy; Copyright 2017</h1>
		</div>
	</div>
	
 </body>
</html>