<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>Pencarian Booth Jenius</title>
	
	<link rel="stylesheet" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="index.css" /> 

	<script src="jquery.mobile-1.3.2/jquery-1.7.2.min"></script>
	<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/map.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/getdata.js"></script>
	<script>
		document.addEventListener('deviceready', function() {
		    document.addEventListener("backbutton", go_back, false);
		}, false);
		function go_back(){
		}
	
		function onLoad(){
	          document.addEventListener("deviceready", onDeviceReady, true);
	    }
	    function exitFromApp(){
	        navigator.app.exitApp();
	    }
	</script>
  	
  </head>
  
  <body onload="onLoad();">
  
	<div data-role="page" class="main-page">
		<div data-role="header" data-position="fixed" data-theme="d">
    		<h1>Menu</h1>
  		</div>
  			<div data-role="content">
  			<p style="text-align: center"><input type="image" data-role="none" src=gambar/Map.png /></p>
  			
  				<ul data-role="listview" data-inset="true" data-theme="d">
  					<!-- <li><a href="#getallmarker">Booth Jenius Terdekat</a></li> -->
    				<li><a href="peta.html" rel="external">Booth Jenuis Terdekat</a></li>
				    <li><a href="daftarrs.html" rel="external">Cari Booth Jenius</a></li>
				    <li><a href="bantuan.html" rel="external">Bantuan</a></li>
				    <li><a href="tentang.html" rel="external">Tentang</a></li>
				    <li><a name="buttonClick" onclick="exitFromApp()">Keluar</a></li>
				</ul>
  			</div>
  		<div data-role="footer" data-position="fixed" data-theme="d">
			<h1>&copy; Copyright 2017</h1>
		</div>
  	</div>
  	
  	
 	<!-- <script type="text/javascript" charset="utf-8" src="index.js"></script> -->
 	
  </body>
</html>
