<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>Pencarian booth Jenius </title>
	
	<link rel="stylesheet" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="index.css" /> 

	<script src="jquery.mobile-1.3.2/jquery-1.7.2.min"></script>
	<script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="index.js"></script>
	
  </head>
  
  <body>
	<div data-role="page" class="main-page">
		<div data-role="header" data-position="fixed" data-theme="d">
		<a href="index.html" rel="external">Kembali</a><h1>Tentang</h1>
		</div>
			<div data-role="content">
				<ul data-role="listview" data-inset="true" align="center" data-theme="d">
					<li><p style="text-align: center">Aplikasi Pencarian Lokasi booth Jenius</br>
					Berlokasi di Jabodetabek. Dibuat untuk Memudahkan</br>
					User dalam Mencari Booth Jenius Terdekat.</br>
					Untuk Saran dan Komentar</br>
					dapat di tulis pada
		   			<strong> 
					Twitter dan Email Di Bawah Ini</strong></p></li>
		   		</ul>
		   		
	   		<div data-role="listview" data-inset="true" data-theme="d" align="center">
				<li><a href="#" style="color: #4099FF" onclick="window.open('https://www.twitter.com/SubhanNee', '_system');">
					<input type="image" src="gambar/twitter.png" width="32px" height="32px" data-inline="true"></input>
				</a></li>
    			<li><a href="#" style="color: #186776" onclick="window.open('mailto:ahmadsubhan24@gmail.com', '_system');">
    				<input type="image" src="gambar/mail.jpg" width="32px" height="32px" data-inline="true"></input>
				</a></li>
			</div>
	   			
				
			</div>
		<div data-role="footer" data-position="fixed" data-theme="d">
		<h1>&copy; Copyright 2017</h1>
		</div>	
	</div>

</body>
</html>